<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="la6-Bj-Qcg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="QoN-Lx-3wS">
            <objects>
                <navigationController id="la6-Bj-Qcg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K3O-O5-zEq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="secondaryLabelColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" systemColor="labelColor"/>
                        </textAttributes>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nnY-F4-TqB" kind="relationship" relationship="rootViewController" id="vSt-eB-vFV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Cd-U7-XQc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1822" y="80"/>
        </scene>
        <!--Refeições-->
        <scene sceneID="nPS-cQ-r4M">
            <objects>
                <tableViewController id="nnY-F4-TqB" customClass="RefeicoesViewController" customModule="LearningTask_9_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Uie-Ll-H9Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="RefeicaoTableViewCell" id="jy1-w6-mbF" customClass="RefeicaoTableViewCell" customModule="LearningTask_9_1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="49.5" width="414" height="104"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jy1-w6-mbF" id="Jlr-Ow-f0R">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="104"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="inw-dv-IEu" userLabel="Container View">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="104"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="t8i-SZ-bdd" userLabel="Content Container Stack View">
                                                    <rect key="frame" x="32" y="4" width="350" height="80"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kjV-p7-0hu">
                                                            <rect key="frame" x="8" y="8" width="64" height="64"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍽" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oft-9B-yEV">
                                                                    <rect key="frame" x="8.5" y="7" width="47" height="50.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="64" id="PQN-PA-FSg"/>
                                                                <constraint firstItem="Oft-9B-yEV" firstAttribute="centerX" secondItem="kjV-p7-0hu" secondAttribute="centerX" id="WFM-HP-dny"/>
                                                                <constraint firstItem="Oft-9B-yEV" firstAttribute="centerY" secondItem="kjV-p7-0hu" secondAttribute="centerY" id="afa-qK-CvV"/>
                                                                <constraint firstAttribute="width" constant="64" id="qCA-dA-khj"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="vqS-HR-Fb7" userLabel="Titulos Stack View">
                                                            <rect key="frame" x="84" y="17.5" width="210" height="45"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome da Refeição" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqU-ri-ch3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="210" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loT-Vq-cwS">
                                                                    <rect key="frame" x="0.0" y="25.5" width="210" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.forward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="411-hE-rG1">
                                                            <rect key="frame" x="306" y="30.5" width="24" height="19"/>
                                                            <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="OuC-WX-HoV"/>
                                                                <constraint firstAttribute="width" constant="24" id="yXh-ei-3IM"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="White Lilac"/>
                                                    <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="20"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </stackView>
                                            </subviews>
                                            <directionalEdgeInsets key="directionalLayoutMargins" top="4" leading="32" bottom="20" trailing="32"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="inw-dv-IEu" secondAttribute="bottom" id="HgV-p9-481"/>
                                        <constraint firstItem="inw-dv-IEu" firstAttribute="top" secondItem="Jlr-Ow-f0R" secondAttribute="top" id="XcR-xC-f29"/>
                                        <constraint firstAttribute="trailing" secondItem="inw-dv-IEu" secondAttribute="trailing" id="eIy-U4-8lu"/>
                                        <constraint firstItem="inw-dv-IEu" firstAttribute="leading" secondItem="Jlr-Ow-f0R" secondAttribute="leading" id="qpV-a5-Mcw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="horarioLabel" destination="loT-Vq-cwS" id="eeH-Rm-CHp"/>
                                    <outlet property="simboloLabel" destination="Oft-9B-yEV" id="ocE-bm-Di6"/>
                                    <outlet property="tituloLabel" destination="uqU-ri-ch3" id="bYR-th-n3H"/>
                                    <segue destination="65A-kz-0gy" kind="show" identifier="verDetalhesRefeicaoSegue" id="bgg-Oe-zUG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nnY-F4-TqB" id="RyK-Ek-bg7"/>
                            <outlet property="delegate" destination="nnY-F4-TqB" id="9Vf-oK-dej"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Refeições" id="ztm-G5-s8g">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="kUa-fI-lhO"/>
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="s1K-Ip-R2w">
                            <connections>
                                <segue destination="Jgz-gz-aBv" kind="showDetail" identifier="verFormRefeicaoSegue" id="Ac0-gN-VYR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8a-Q5-IeX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-887" y="80"/>
        </scene>
        <!--Nova Refeicao View Controller-->
        <scene sceneID="NI0-Pf-eEp">
            <objects>
                <viewController id="Jgz-gz-aBv" customClass="NovaRefeicaoViewController" customModule="LearningTask_9_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lav-H5-G0A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JfZ-eP-etL" userLabel="Container Stack View">
                                <rect key="frame" x="0.0" y="44" width="414" height="798"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="JDV-ct-skN" userLabel="Header Stack View">
                                        <rect key="frame" x="0.0" y="16" width="414" height="328"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nova Refeição" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMf-cX-f0s">
                                                <rect key="frame" x="32" y="16" width="350" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Pj5-sk-90L">
                                                <rect key="frame" x="32" y="64" width="350" height="64"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N43-6g-Er4">
                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="64" id="nEh-tX-yzN"/>
                                                            <constraint firstAttribute="height" constant="64" id="nsO-GC-VIH"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="☕️" cornerStyle="capsule">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="32"/>
                                                            <color key="baseBackgroundColor" systemColor="systemBackgroundColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="selecionaPerfilDeRefeicao:" destination="Jgz-gz-aBv" eventType="touchUpInside" id="cm7-kP-zSQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYd-In-3Kp">
                                                        <rect key="frame" x="95.5" y="0.0" width="64" height="64"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="🥪" cornerStyle="capsule">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="32"/>
                                                            <color key="baseBackgroundColor" systemColor="systemBackgroundColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="selecionaPerfilDeRefeicao:" destination="Jgz-gz-aBv" eventType="touchUpInside" id="DRe-aM-QKB"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uxt-Nt-szK">
                                                        <rect key="frame" x="190.5" y="0.0" width="64" height="64"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="🍽" cornerStyle="capsule">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="32"/>
                                                            <color key="baseBackgroundColor" systemColor="systemBackgroundColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="selecionaPerfilDeRefeicao:" destination="Jgz-gz-aBv" eventType="touchUpInside" id="hsO-iC-gaO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XxY-Kh-oth">
                                                        <rect key="frame" x="286" y="0.0" width="64" height="64"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="🍵" cornerStyle="capsule">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="32"/>
                                                            <color key="baseBackgroundColor" systemColor="systemBackgroundColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="selecionaPerfilDeRefeicao:" destination="Jgz-gz-aBv" eventType="touchUpInside" id="Wnz-d1-IDJ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Uxt-Nt-szK" firstAttribute="width" secondItem="FYd-In-3Kp" secondAttribute="width" id="3BN-08-R5y"/>
                                                    <constraint firstItem="XxY-Kh-oth" firstAttribute="width" secondItem="Uxt-Nt-szK" secondAttribute="width" id="Fft-UZ-aXC"/>
                                                    <constraint firstItem="Uxt-Nt-szK" firstAttribute="height" secondItem="FYd-In-3Kp" secondAttribute="height" id="mmU-tP-QHs"/>
                                                    <constraint firstItem="FYd-In-3Kp" firstAttribute="width" secondItem="N43-6g-Er4" secondAttribute="width" id="nSb-Ti-BLe"/>
                                                    <constraint firstItem="FYd-In-3Kp" firstAttribute="height" secondItem="N43-6g-Er4" secondAttribute="height" id="ppC-ax-RFE"/>
                                                    <constraint firstItem="XxY-Kh-oth" firstAttribute="height" secondItem="Uxt-Nt-szK" secondAttribute="height" id="tIa-oc-M9B"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="PB9-Cm-nnL" userLabel="Form Stack View">
                                                <rect key="frame" x="32" y="152" width="350" height="144"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S0k-v6-uIf" userLabel="Input Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="64"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Título da refeição" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6fP-3X-wk3">
                                                                <rect key="frame" x="16" y="16" width="318" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="32" id="u8f-le-9GI"/>
                                                                </constraints>
                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <directionalEdgeInsets key="directionalLayoutMargins" top="16" leading="16" bottom="16" trailing="16"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="24"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="afz-XE-Rh8" userLabel="Input Stack View">
                                                        <rect key="frame" x="0.0" y="80" width="350" height="64"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Horário da refeição" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qp2-i0-d2R">
                                                                <rect key="frame" x="16" y="16" width="318" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="32" id="em3-m6-SE6"/>
                                                                </constraints>
                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <directionalEdgeInsets key="directionalLayoutMargins" top="16" leading="16" bottom="16" trailing="16"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="24"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="16" leading="32" bottom="32" trailing="32"/>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qJo-9S-uPY" userLabel="Ingredientes Table View">
                                        <rect key="frame" x="0.0" y="344" width="414" height="358"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <view key="tableHeaderView" contentMode="scaleToFill" id="bf7-4c-3Sg" customClass="DefaultTableSectionHeaderView" customModule="LearningTask_9_1" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="titulo" value="Ingredientes"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view key="tableFooterView" contentMode="scaleToFill" id="1f1-lU-mp6" userLabel="Table Footer View">
                                            <rect key="frame" x="0.0" y="235.5" width="414" height="72"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tsz-r5-i6D">
                                                    <rect key="frame" x="32" y="0.0" width="350" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="YPe-Ga-qaZ"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" image="plus" catalog="system" title="Adicionar Ingrediente" imagePadding="8" cornerStyle="large">
                                                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                                                        <color key="baseForegroundColor" name="Downriver"/>
                                                        <color key="baseBackgroundColor" name="White Lilac"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <segue destination="18i-73-wjo" kind="showDetail" identifier="verFormIngredienteSegue" id="xGA-ZB-a8a"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="Tsz-r5-i6D" firstAttribute="leading" secondItem="1f1-lU-mp6" secondAttribute="leading" constant="32" id="OnL-ay-bXT"/>
                                                <constraint firstItem="Tsz-r5-i6D" firstAttribute="top" secondItem="1f1-lU-mp6" secondAttribute="top" id="jlu-Y3-j2n"/>
                                                <constraint firstAttribute="trailing" secondItem="Tsz-r5-i6D" secondAttribute="trailing" constant="32" id="lqf-vV-d9l"/>
                                            </constraints>
                                        </view>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="IngredienteTableViewCell" id="GmC-MO-QSi" customClass="IngredienteTableViewCell" customModule="LearningTask_9_1" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="113.5" width="414" height="104"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GmC-MO-QSi" id="q7t-b0-Sp7">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="104"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bsV-63-MIB" userLabel="Container View">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="104"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="BR9-bH-l7I" userLabel="Content Container Stack View">
                                                                    <rect key="frame" x="32" y="4" width="350" height="80"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mby-WK-VAt">
                                                                            <rect key="frame" x="8" y="8" width="64" height="64"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🥩" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MoE-x2-TcL">
                                                                                    <rect key="frame" x="8.5" y="7" width="47" height="50.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="64" id="3Di-wk-buJ"/>
                                                                                <constraint firstItem="MoE-x2-TcL" firstAttribute="centerY" secondItem="mby-WK-VAt" secondAttribute="centerY" id="45S-Su-OB4"/>
                                                                                <constraint firstItem="MoE-x2-TcL" firstAttribute="centerX" secondItem="mby-WK-VAt" secondAttribute="centerX" id="eYm-DV-ieh"/>
                                                                                <constraint firstAttribute="width" constant="64" id="odT-VQ-spr"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                    <integer key="value" value="20"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="sk5-sM-HQa" userLabel="Titulos Stack View">
                                                                            <rect key="frame" x="84" y="17.5" width="246" height="45"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do Ingrediente" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncH-gW-7cL">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="246" height="21.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="quantidade do ingrediente" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nj-Hh-p5e">
                                                                                    <rect key="frame" x="0.0" y="25.5" width="246" height="19.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" name="White Lilac"/>
                                                                    <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="20"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="20"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </stackView>
                                                            </subviews>
                                                            <directionalEdgeInsets key="directionalLayoutMargins" top="4" leading="32" bottom="20" trailing="32"/>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="bsV-63-MIB" secondAttribute="bottom" id="2Zo-MG-6M8"/>
                                                        <constraint firstItem="bsV-63-MIB" firstAttribute="top" secondItem="q7t-b0-Sp7" secondAttribute="top" id="FTB-Vn-wxf"/>
                                                        <constraint firstAttribute="trailing" secondItem="bsV-63-MIB" secondAttribute="trailing" id="PkQ-YC-cAn"/>
                                                        <constraint firstItem="bsV-63-MIB" firstAttribute="leading" secondItem="q7t-b0-Sp7" secondAttribute="leading" id="yD6-ch-MWT"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="nomeLabel" destination="ncH-gW-7cL" id="2hy-n3-RFb"/>
                                                    <outlet property="quantidadeLabel" destination="8nj-Hh-p5e" id="OJR-TZ-oJV"/>
                                                    <outlet property="simboloLabel" destination="MoE-x2-TcL" id="xA0-Mg-JWb"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Jgz-gz-aBv" id="v76-QD-TVH"/>
                                        </connections>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z0A-yj-DsZ" userLabel="Footer Stack View">
                                        <rect key="frame" x="0.0" y="702" width="414" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXT-dF-AI5">
                                                <rect key="frame" x="32" y="16" width="350" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="q5h-W6-nhP"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Adicionar" cornerStyle="large">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <color key="baseForegroundColor" name="Link Water"/>
                                                    <color key="baseBackgroundColor" name="Downriver"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="botaoAdicionarPressionado:" destination="Jgz-gz-aBv" eventType="touchUpInside" id="DNU-3p-edx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="16" leading="32" bottom="16" trailing="32"/>
                                    </stackView>
                                </subviews>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="16" leading="0.0" bottom="16" trailing="0.0"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Tb-8G-zsQ"/>
                        <color key="backgroundColor" name="White Lilac"/>
                        <constraints>
                            <constraint firstItem="7Tb-8G-zsQ" firstAttribute="trailing" secondItem="JfZ-eP-etL" secondAttribute="trailing" id="JQP-I8-XuY"/>
                            <constraint firstItem="JfZ-eP-etL" firstAttribute="top" secondItem="7Tb-8G-zsQ" secondAttribute="top" id="KPW-aD-iei"/>
                            <constraint firstItem="JfZ-eP-etL" firstAttribute="leading" secondItem="7Tb-8G-zsQ" secondAttribute="leading" id="i0P-tR-gQl"/>
                            <constraint firstItem="7Tb-8G-zsQ" firstAttribute="bottom" secondItem="JfZ-eP-etL" secondAttribute="bottom" id="qyL-kc-0qg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="horarioLabel" destination="qp2-i0-d2R" id="ioQ-DH-Ygb"/>
                        <outlet property="ingredientesTableView" destination="qJo-9S-uPY" id="Gvd-ih-dau"/>
                        <outlet property="tituloLabel" destination="6fP-3X-wk3" id="uKs-zc-lPw"/>
                        <outletCollection property="perfilButtons" destination="N43-6g-Er4" collectionClass="NSMutableArray" id="qzZ-NP-KOh"/>
                        <outletCollection property="perfilButtons" destination="FYd-In-3Kp" collectionClass="NSMutableArray" id="Ut8-AC-gu3"/>
                        <outletCollection property="perfilButtons" destination="Uxt-Nt-szK" collectionClass="NSMutableArray" id="PR1-5l-ptZ"/>
                        <outletCollection property="perfilButtons" destination="XxY-Kh-oth" collectionClass="NSMutableArray" id="KeG-R4-P4Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nup-U4-umE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-888" y="893"/>
        </scene>
        <!--Novo Ingrediente View Controller-->
        <scene sceneID="EtB-ge-ID2">
            <objects>
                <viewController id="18i-73-wjo" customClass="NovoIngredienteViewController" customModule="LearningTask_9_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nap-bU-mQj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3mZ-Ez-64j" userLabel="Container Stack View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="fx7-5d-1sg" userLabel="Header Stack View">
                                        <rect key="frame" x="0.0" y="60" width="414" height="240"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Novo Ingrediente" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aer-6h-DDH">
                                                <rect key="frame" x="32" y="16" width="350" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Lo3-HS-Xgf" userLabel="Form Stack View">
                                                <rect key="frame" x="32" y="64" width="350" height="144"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="cVr-Xh-sOs" userLabel="Main Input Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="64"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wdZ-ws-twN" userLabel="Input Stack View">
                                                                <rect key="frame" x="0.0" y="0.0" width="222.5" height="64"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nome do Ingrediente" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AG5-Ak-VOg">
                                                                        <rect key="frame" x="16" y="16" width="190.5" height="32"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="32" id="s92-L2-MHH"/>
                                                                        </constraints>
                                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <directionalEdgeInsets key="directionalLayoutMargins" top="16" leading="16" bottom="16" trailing="16"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="24"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B55-Ni-UqZ" userLabel="Input Stack View">
                                                                <rect key="frame" x="234.5" y="0.0" width="115.5" height="64"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Símbolo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RPu-xC-8gg">
                                                                        <rect key="frame" x="16" y="16" width="83.5" height="32"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="32" id="jfT-yM-AI3"/>
                                                                        </constraints>
                                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <connections>
                                                                            <outlet property="delegate" destination="18i-73-wjo" id="Y7f-4l-HRU"/>
                                                                        </connections>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <directionalEdgeInsets key="directionalLayoutMargins" top="16" leading="16" bottom="16" trailing="16"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="24"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tKx-kM-kDs" userLabel="Input Stack View">
                                                        <rect key="frame" x="0.0" y="80" width="350" height="64"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Quantidade do ingrediente" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Gt-05-B09">
                                                                <rect key="frame" x="16" y="16" width="318" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="32" id="Md8-iT-Dcb"/>
                                                                </constraints>
                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <directionalEdgeInsets key="directionalLayoutMargins" top="16" leading="16" bottom="16" trailing="16"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="24"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="16" leading="32" bottom="32" trailing="32"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TpQ-BS-o2r" userLabel="Padding View">
                                        <rect key="frame" x="0.0" y="300" width="414" height="446"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kYW-fX-0EK" userLabel="Footer Stack View">
                                        <rect key="frame" x="0.0" y="746" width="414" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2g-z1-kuO">
                                                <rect key="frame" x="32" y="16" width="350" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="GSz-h9-Z9K"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Adicionar" cornerStyle="large">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <color key="baseForegroundColor" name="Link Water"/>
                                                    <color key="baseBackgroundColor" name="Downriver"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="botaoAdicionarPressionado:" destination="18i-73-wjo" eventType="touchUpInside" id="UZj-i8-qX4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="16" leading="32" bottom="16" trailing="32"/>
                                    </stackView>
                                </subviews>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="16" leading="0.0" bottom="16" trailing="0.0"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u6a-dY-j6f"/>
                        <color key="backgroundColor" name="White Lilac"/>
                        <constraints>
                            <constraint firstItem="3mZ-Ez-64j" firstAttribute="top" secondItem="Nap-bU-mQj" secondAttribute="top" id="7J2-6B-bGq"/>
                            <constraint firstItem="3mZ-Ez-64j" firstAttribute="leading" secondItem="u6a-dY-j6f" secondAttribute="leading" id="NM8-t2-SvA"/>
                            <constraint firstItem="u6a-dY-j6f" firstAttribute="trailing" secondItem="3mZ-Ez-64j" secondAttribute="trailing" id="du5-5I-z0V"/>
                            <constraint firstItem="u6a-dY-j6f" firstAttribute="bottom" secondItem="3mZ-Ez-64j" secondAttribute="bottom" id="ext-w2-B3h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nomeLabel" destination="AG5-Ak-VOg" id="M2D-i8-VGm"/>
                        <outlet property="quantidadeLabel" destination="6Gt-05-B09" id="DWW-EZ-xpl"/>
                        <outlet property="simboloLabel" destination="RPu-xC-8gg" id="WTX-8F-7pF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iU2-4L-x9S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="893"/>
        </scene>
        <!--Detalhes da Refeição-->
        <scene sceneID="Q4S-eS-0Ex">
            <objects>
                <tableViewController id="65A-kz-0gy" customClass="DetalhesRefeicaoViewController" customModule="LearningTask_9_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="oXq-ju-kGT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="IngredienteTableViewCell" id="V24-xb-lk8" customClass="IngredienteTableViewCell" customModule="LearningTask_9_1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="49.5" width="414" height="104"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V24-xb-lk8" id="eDa-zw-FYj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="104"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gfU-7Z-IMq" userLabel="Container View">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="104"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="cMw-Ty-tCy" userLabel="Content Container Stack View">
                                                    <rect key="frame" x="32" y="4" width="350" height="80"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vgf-zb-TbK">
                                                            <rect key="frame" x="8" y="8" width="64" height="64"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🥩" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29O-v0-n23">
                                                                    <rect key="frame" x="8.5" y="7" width="47" height="50.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="64" id="DYj-nu-qrO"/>
                                                                <constraint firstItem="29O-v0-n23" firstAttribute="centerX" secondItem="vgf-zb-TbK" secondAttribute="centerX" id="Qu3-ap-UmS"/>
                                                                <constraint firstItem="29O-v0-n23" firstAttribute="centerY" secondItem="vgf-zb-TbK" secondAttribute="centerY" id="vLm-un-gDw"/>
                                                                <constraint firstAttribute="width" constant="64" id="zmQ-eb-sNW"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="U5C-81-lPI" userLabel="Titulos Stack View">
                                                            <rect key="frame" x="84" y="17.5" width="246" height="45"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do Ingrediente" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ivc-eW-37m">
                                                                    <rect key="frame" x="0.0" y="0.0" width="246" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="quantidade do ingrediente" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWf-te-Bos">
                                                                    <rect key="frame" x="0.0" y="25.5" width="246" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="White Lilac"/>
                                                    <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="20"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </stackView>
                                            </subviews>
                                            <directionalEdgeInsets key="directionalLayoutMargins" top="4" leading="32" bottom="20" trailing="32"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="gfU-7Z-IMq" secondAttribute="bottom" id="McD-jV-2yK"/>
                                        <constraint firstAttribute="trailing" secondItem="gfU-7Z-IMq" secondAttribute="trailing" id="P6d-jK-DBT"/>
                                        <constraint firstItem="gfU-7Z-IMq" firstAttribute="leading" secondItem="eDa-zw-FYj" secondAttribute="leading" id="Z06-WO-v56"/>
                                        <constraint firstItem="gfU-7Z-IMq" firstAttribute="top" secondItem="eDa-zw-FYj" secondAttribute="top" id="Zzp-fX-sjd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nomeLabel" destination="Ivc-eW-37m" id="Db7-8h-DHW"/>
                                    <outlet property="quantidadeLabel" destination="jWf-te-Bos" id="Hcr-wS-MXb"/>
                                    <outlet property="simboloLabel" destination="29O-v0-n23" id="ojX-eO-BuU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="65A-kz-0gy" id="dXv-Hc-Q0C"/>
                            <outlet property="delegate" destination="65A-kz-0gy" id="gT5-eO-fA0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Detalhes da Refeição" id="4sg-n4-kY9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0h-s6-SVX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.forward" catalog="system" width="128" height="98"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="Downriver">
            <color red="0.075000002980232239" green="0.27099999785423279" blue="0.4309999942779541" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Link Water">
            <color red="0.98431372549019602" green="0.9882352941176471" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White Lilac">
            <color red="0.96470588235294119" green="0.97254901960784312" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
